{
  "name": "@openreachtech/eslint-config",
  "version": "4.4.0",
  "description": "ESLint config by Open Reach Tech Inc.",
  "type": "module",
  "main": "index.js",
  "files": [
    "lib/",
    "types/"
  ],
  "types": "./types/index.d.ts",
  "scripts": {
    "l": "npm run lint",
    "lint": "eslint . --ignore-pattern 'tests/linted/' --ignore-pattern 'playground/'",
    "test": "export NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\"; jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openreachtech/eslint-config-openreachtech.git"
  },
  "keywords": [
    "ESLint"
  ],
  "author": "Open Reach Tech Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/openreachtech/eslint-config-openreachtech/issues"
  },
  "homepage": "https://github.com/openreachtech/eslint-config-openreachtech#readme",
  "dependencies": {
    "@openreachtech/eslint-rules-default": "^2.0.1",
    "@openreachtech/eslint-rules-default-jest": "^1.0.2",
    "@openreachtech/eslint-rules-default-jsdoc": "^1.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-openreachtech": "^1.0.1"
  },
  "devDependencies": {
    "@openreachtech/eslint-inspector": "^2.1.2",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.5",
    "jest": "^30.4.2"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "eslint-plugin-jest": "^29.16.0",
    "flatted": "^3.4.2",
    "js-yaml@3": "^3.15.1",
    "minimatch@9": "^9.0.9",
    "picomatch@2": "^2.3.2",
    "picomatch@4": "^4.0.4"
  },
  "allowScripts": {
    "fsevents": false,
    "unrs-resolver@1.12.2": true
  }
}
